###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = zen-browser
$vscode = code
$obsidian = obsidian
$whatsapp = elecwhat
$discord = discord
$spotify = spotify
$fileManager = thunar
$menu = wofi --show drun
$bar = waybar

#############
### THEME ###
#############

source = hyprland_modules/mocha.conf

###############
### CONFIGS ###
###############

source = hyprland_modules/hyprland_monitors.conf

source = hyprland_modules/hyprland_autostart.conf

source = hyprland_modules/hyprland_env.conf

source = hyprland_modules/hyprland_look_feel.conf

source = hyprland_modules/hyprland_input.conf

source = hyprland_modules/hyprland_keybinds.conf

source = hyprland_modules/hyprland_windows_workspaces.conf

