################
### MONITORS ###
################

$monitorVert = HDMI-A-1
$monitorHori = DP-1
$monitorLaptop = eDP-1
monitor = $monitorVert, preferred, -1080x-320, 1, transform, 3
monitor = $monitorHori, preferred, 0x0, 1
monitor = $monitorLaptop, preferred, 1920x300, 1

