###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = zen-browser
$vscode = code
$obsidian = obsidian
$whatsapp = elecwhat
$discord = discord
$spotify = spotify-launcher
$fileManager = thunar
$menu = wofi --show drun
$bar = waybar

###############
### CONFIGS ###
###############

source = hyprland_monitors.conf

source = hyprland_autostart.conf

source = hyprland_env.conf

source = hyprland_look_feel.conf

source = hyprland_input.conf

source = hyprland_keybinds.conf

source = hyprland_windows_workspaces.conf

