##############################
### WINDOWS AND WORKSPACES ###
##############################

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $vscode
exec-once = [workspace 4 silent] $terminal
exec-once = [workspace 7 silent] $obsidian
exec-once = [workspace 8 silent] $whatsapp
exec-once = [workspace 9 silent] $discord
exec-once = [workspace 10 silent] $spotify

workspace = 1, monitor:$monitorHori
workspace = 2, monitor:$monitorVert
workspace = 3, monitor:$monitorHori
workspace = 4, monitor:$monitorVert
workspace = 5, monitor:$monitorHori
workspace = 6, monitor:$monitorVert
workspace = 7, monitor:$monitorLaptop
workspace = 8, monitor:$monitorLaptop
workspace = 9, monitor:$monitorLaptop
workspace = 10, monitor:$monitorLaptop

windowrulev2 = workspace 2, class:(Code)
windowrulev2 = workspace 7, class:($obsidian)
windowrulev2 = workspace 8, class:($whatsapp)
windowrulev2 = workspace 9, class:($discord)
windowrulev2 = workspace 10, class:(Spotify)

windowrulev2 = opacity 0.8 0.8, class:^((Code)|($obsidian)|($whatsapp)|($discord)|Spotify)$
# windowrulev2 = opacity 0.1 0.1, onworkspace:special:magic

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

