{
    "layer": "bottom",
    "position": "top",
    // "width": 1920,
    "spacing": 5,
	"fixed-center": false,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
		"group/usage",
		"group/disks",
        "battery",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "4": "",
            // "10": "",
            "urgent": "",
			"active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Caps ",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			"(.*)Zen Browser": "$1 ",
			"(.*)Zen Browser Private Browsing": "$1󰠥 ",
			"(.*)VS Code with Shaun": "$1 "
		},
		"separate-outputs": true,
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{essid} @ {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": " "
    },
	"group/usage": {
		"orientation": "orthogonal",
		"modules": [
			"cpu",
			"memory"
		]
	},
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  ",
		"tooltip-format": "{used:0.1f} GiB used"
    },
	"group/disks": {
		"orientation": "orthogonal",
		"modules": [
			"disk#root",
			"disk#home"
		]
	},
	"disk#root": {
		"interval": 30,
		"format": "{percentage_used}%  ",
		"path": "/",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB"
	},
	"disk#home": {
		"interval": 30,
		"format": "{percentage_used}%  ",
		"path": "/home",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB"
	},
    "battery": {
        "states": {
			// "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
		"interval": 5,
		"format": "{:%H:%M %a %d/%m}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
    }
}
