{
    "layer": "bottom",
    "position": "top",
    // "width": 1920,
    "spacing": 5,
	"fixed-center": false,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
		"group/usage",
		"group/disks",
        "clock#time",
        "clock#date"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "4": "",
            // "10": "",
            "urgent": "",
			"active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Caps ",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 5
    },
	"hyprland/window": {
		"format": "{class}",
		"rewrite": {
			"zen": "ノ( º _ ºノ)",
            "kitty": "¯\\_(ツ)_/¯",
			"Code": "(╯°□°)╯︵ ",
            "discord": "（ ^_^）o自自o（^_^ ）",
            "obsidian": "(?_?)",
            "elecwhat": "ヽ(´ー`)人(´∇｀)人(`Д´)ノ",
            "spotify": "ヽ(´ー｀)ﾉ"
		},
		"separate-outputs": true,
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "hyprctl dispatch exec '[float; size 1000 500; move 100%-w-2 2]' pavucontrol"
    },
    "battery": {
        "states": {
			// "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
	"group/usage": {
		"orientation": "orthogonal",
		"modules": [
			"cpu",
			"memory"
		]
	},
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  ",
		"tooltip-format": "{used:0.1f} GiB used",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
    },
	"group/disks": {
		"orientation": "orthogonal",
		"modules": [
			"disk#root",
			"disk#home"
		]
	},
	"disk#root": {
		"interval": 30,
		"format": "{percentage_used}%  ",
		"path": "/",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
	},
	"disk#home": {
		"interval": 30,
		"format": "{percentage_used}%  ",
		"path": "/home",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
	},
	"clock#time": {
		"interval": 5,
		"format": "{:%H:%M}",
		"tooltip-format": "{:%H:%M:%S %a %d/%m/%y}"
	},
    "clock#date": {
		"interval": 300,
		"format": "{:%a - %d/%m/%y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#cba6f7'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
    }
}
